{
  "name": "mock_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suraj826580/Mock_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/suraj826580/Mock_api/issues"
  },
  "homepage": "https://github.com/suraj826580/Mock_api#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
